# AppDeporte

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bpandof/appdeporte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bpandof/appdeporte/: Camara.kt  Constants.kt  Level.kt  Location.kt  LoginActivity.kt  MainActivity.kt  Objects.kt  RecordActivity.kt  RunActivity.kt  Runs.kt  RunsAdapter.kt  TermsActivity.kt  Totals.kt  Utility.kt  ValidateEmail.kt  Widget.kt
app/src/main/res/drawable/: boton_degrade.xml  ic_user.xml  menu_galery.xml  my_border.xml  textlines.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_run.xml  activity_terms.xml  app_bar_main.xml  card_run.xml  nav_header_main.xml  prueba.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/bpandof/appdeporte/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
